.calendarContainer {
  height: 500px;
  width: 100%;
}

.ButtonBar {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  .capitalize {
    text-transform: capitalize;
  }
  .modeSelectOption {
    .capitalize;
  }
  .modeSelect {
    .capitalize;
    width: 120px;
    margin: 0 2px;
  }
  .currentDate {
    font-weight: bold;
    padding: 5px;
  }
  .buttonItem {
    margin: 0 2px;
  }
}
