.header {
  width: 100%;
  padding: 13px;
  border-bottom: 1px solid #eaecef;
  .logo {
    height: 48px;
  }
  .logoText {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    position: relative;
  }
}